* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: hsl(226, 43%, 10%);
  color: white;
  display: grid;
  place-items: center;
  height: 100vh;
  font-family: "Rubik", sans-serif;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  grid-template-rows: 1fr 1fr;
  gap: 1.75rem;
}

main > div {
  background-color: hsl(235, 46%, 20%);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
}

section {
  background-color: hsl(246, 80%, 60%);
  padding: 1.75rem;
  padding-bottom: 5rem;
  border-radius: inherit;
}

.Jeremy {
  grid-row: span 2;
}

.hero {
  width: 5rem;
  margin-bottom: 2rem;
  border: 0.2rem white solid;
  border-radius: 50%;
}
section .sub {
  font-weight: 300;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
  width: 50%;
  letter-spacing: 0.1rem;
}
section .name {
  font-weight: 300;
  font-size: 2.25rem;
  width: 50%;
}
ul {
  padding: 0.75rem 0;
}
li {
  margin: 1rem 2rem;
  color: hsl(235, 45%, 61%);
}
li:nth-of-type(2) {
  color: white;
}
/* second card */

.work {
  background-color: hsl(15, 100%, 70%);
  border: none;
}

.work .top {
  background: url("images/icon-work.svg") no-repeat;
  background-position: top -1rem right 1rem;
  background-color: hsl(15, 100%, 70%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}
.bottom {
  border-radius: 1rem;
  height: 80%;
  background-color: hsl(235, 46%, 20%);
  padding: 1.5rem;
}

.bottom:active {
  background-color: hsl(235, 45%, 61%);
}
.card-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.bottom h4 {
  font-size: 1rem;
  font-weight: 400;
}

.bottom h1 {
  font-weight: 300;
  font-size: 3.25rem;
  margin-bottom: 0.5rem;
}
.bottom h5 {
  font-weight: 300;
  font-size: 0.85rem;
  color: hsl(236, 100%, 87%);
}
/* third card */

.play {
  background-color: hsl(195, 74%, 62%);
  border: none;
}

.play .top {
  background: url("images/icon-play.svg") no-repeat;
  background-position: top right 1rem;
  background-color: hsl(195, 74%, 62%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}

.study {
  background-color: hsl(348, 100%, 68%);
  border: none;
}

.study .top {
  background: url("images/icon-study.svg") no-repeat;
  background-position: top right 1rem;
  background-color: hsl(348, 100%, 68%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}

.exercise {
  background-color: hsl(145, 58%, 55%);
  border: none;
}

.exercise .top {
  background: url("images/icon-exercise.svg") no-repeat;
  background-position: top right 1rem;
  background-color: hsl(145, 58%, 55%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}

.social {
  background-color: hsl(264, 64%, 52%);
  border: none;
}

.social .top {
  background: url("images/icon-social.svg") no-repeat;
  background-position: top right 1rem;
  background-color: hsl(264, 64%, 52%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}

.self-care {
  background-color: hsl(43, 84%, 65%);
  border: none;
}

.self-care .top {
  background: url("images/icon-self-care.svg") no-repeat;
  background-position: top right 1rem;
  background-color: hsl(43, 84%, 65%);
  width: 100%;
  height: 20%;
  border-radius: 1rem 1rem 0 0;
}

@media (max-width: 600px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  /* .Jeremy {
    height: 15rem;
  } */
  section {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0rem;
  }
  .hero {
    margin-right: 0.5rem;
  }
  section .name {
    font-size: 2rem;
    width: 100%;
  }
  article {
    display: flex;
    flex-direction: column;
    margin-top: 0.75rem;
  }
  ul {
    display: flex;
  }
  .top {
    height: 2.5rem !important;
  }
  aside {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .bottom h1 {
    font-size: 2.5rem;
  }
}
